"크아아아아"

드래곤중에서도 최강의 투명드래곤이 울부짓었다
투명드래곤은 졸라짱쎄서 드래곤중에서 최강이엇다
신이나 마족도 이겼따 다덤벼도 이겼따 투명드래곤은
새상에서 하나였다 어쨌든 걔가 울부짓었다

"으악 제기랄 도망가자"

발록들이 도망갔다 투명드래곤이 짱이었따
그래서 발록들은 도망간 것이다


Name Comment Date

햏인) 햏탈의 도가 느껴지오 크아아아아... 2002-07-29 E/D

워크매냐) 내가 눈감고 발로 쳐도 이거보단 잘쓰겠다[..] 2002-07-29 E/D

레티™) 가히 환상적인 신선함이 돋보이군요..;;;건.필.;;;-0- 2002-07-29 E/D

메롱-_-) 으음 발로 쓰셨는지요. 2002-07-29 E/D

설록차) 스타쉬피스 하면서도 아햏햏한 것이... 오오... 제대로 득햏하셨네요. 2002-07-29 E/D

가이) 그많던 리플 다 지었내 . 2002-07-29 E/D

세루리안) 최강..-_-乃 2002-07-29 E/D

퓨아리스) 오랫동안 잊지 못할겁니다......... 푸힛..... --; 2002-07-29 E/D

In) 이게 판타지계에 아성을 던진 신성 투명 드래곤이군요. 가슴 깊숙히에서 감동이 솟구치는 것이 느껴집니다. 2002-07-29 E/D

망또) 화...황당의 극치... 2002-07-29 E/D

크로시벨) 칭구가 추천해서 봤는데 진짜루 황당하네요. 하지만 이런 내용을 생각해낸 작가님에게 존경심이 느껴지네요. 어쨌든 재미있었습니다 2002-07-29 E/D

크로시벨) 칭구가 추천해서 봤는데 진짜루 황당하네요. 하지만 이런 내용을 생각해낸 작가님에게 존경심이 느껴지네요. 어쨌든 재미있었습니다 2002-07-29 E/D

크로시벨) 칭구가 추천해서 봤는데 진짜루 황당하네요. 하지만 이런 내용을 생각해낸 작가님에게 존경심이 느껴지네요. 어쨌든 재미있었습니다 2002-07-29 E/D

크로시벨) 칭구가 추천해서 봤는데 진짜루 황당하네요. 하지만 이런 내용을 생각해낸 작가님에게 존경심이 느껴지네요. 어쨌든 재미있었습니다 2002-07-29 E/D

푸하하하) 하하하하하하  정말 웃긴다 이거 짱이다...





투명드래곤은 심심햇다
그래서 신을죽이기로 햇다
그래서 신들은 비상이ㅓㄱㄹ렸따

"씨발 투명드래곤이 쳐들어온대"

"그래 싸우자"

하지만 투명드래곤은 투명드래곤이라서 투명했따
그래서 안보여서 신들은결국 다 죽고말았따
투명드래곤은 이새계가심심해서 다른새계로
가기로하였따ㅣ


Name Comment Date

레티™ 초딩보다 유쳔(유치원)학생인듯.;;; 제 동생도 이것보다는(참고로 1학년) 2002-07-29 E/D

... 짱이다 2002-07-29 E/D

푸하하 이거 졸라 재밌네-_- 작가님 아마 초딩저학년-_-? 2002-07-29 E/D

Esprit 푸핫.. 이거 정말 즐겁군요! 푸흐.. 2002-07-29 E/D

A.P.P 음.....누가장난으로써논것처럼보이는게1위라니...뭐보면알겠죠 소제목도 안정해져있구 상당히 기대가갑니다..... 글구 이해가안가는게 아무리 투명드래곤이쎄고 투명이었다해도 기척도 못읽는바본가요 2002-07-29 E/D

- _- 저거 소설맞습니까? 흐음 저거 누가 장난으로 올려놓은거 아닙니까? 2002-07-29 E/D

손 헐... 뭡니까.. 어디까지 가나 봅시다... 2002-07-28 E/D

짱이였다... 하하하하 정말 가관이다...한번더 나를 웃겼다...도망가자~~푸훗~! 2002-07-28 E/D

Karsha 허허...허허...허허...(말이 안나오네..)허허허허...;; 2002-07-28 E/D

이것참... 오타에다가....스피디한 전개...진짜 예술이네....;; 2002-07-28 E/D

레이아네드 이건 소설이라 불릴 가치도 없습니다. 저 무슨 일이 있어도 이런 말 안 하려고 했는데, 낙서는 이보다 진지할 겁니다. 이건 그 욕먹는 이세계 드래곤보다 천배 만배 못 하군요. 2002-07-28 E/D

반히 대단하군요, 설문조사에서 짱 재밌다는 결과 역시 더 기가막히네요. 푸하하. 허탈해서 웃음이 안나와요. 2002-07-28 E/D

달빛의루나 음 읽어보고 느낌점이 유치원생이 그림일기 적은거 같다 ㅡ.ㅡ; 2002-07-28 E/D

사우 X랄 이런 낙서를 그냥 놔두다니...이 사이트 쓰레기 소설사이트로 나갈려고 하나? 2002-07-28 E/D

싸이코 나두 이런글을 써보았으면 ㅋㅋㅋ 차마 이렇게는 못쓰지 너무 잘쓰는 터라






위이ㅣ이이이이이잉
투명드레곤은 차원이동을햇다
그러자 현실새계가 나왓다

"오 조은데 심심한데 다주겨야지"

투명드래곤이 브레스를했다 그러자 아니 브레스도
안하고그냥 손에서빔을 쐈다
그거 한방에미국이 다날라갔따
졸라짱쎈 투명드래곤이었다
사람들은투명드래곤이 투명해서 누가한지도 몰랐다
투명드래곤은 또 심심해져서결국......................(흐흐담편기대하샘)

Name Comment Date

^^수비니 혹시 아이큐2자리? 2002-07-29 E/D

For로엔 이거 작가님께서 제대로된글이 아니고 엽기글을 만들기위해 일부러이러시는거 아니예요? 그렇게밖에 생각되지않네요~~^ㅡ^; 2002-07-29 E/D

햏인 다른 세계분이 차원이동하여 쓴글이오 2002-07-29 E/D

레티™ 종말론자에게 보여주면 아주좋아하겠네요...<말세다!!!말쎄!!> 2002-07-29 E/D

설록차 나.. 이거 책으로 나오면 꼭 사야지.아햏햏 2002-07-29 E/D

이거..;; 하도 말이 많길래 봤는데..;;; 저도 판타지.. 여럿본 사람으로써.. 이건.. 참... 뭣합니다;; 작가님 사람들이 무서워하는데요;; 2002-07-29 E/D

키르히아이스 이거 뭐지? 소설이냐? 문법다 다 틀리고 그냥 초등학생이 쓴글 정도 밖에 안되는데.. 2002-07-29 E/D

A.P.P 도데체왜 이리 분량이 짧아여.........제가 본것중에서 제일짧은거로군여.... 정말....이런게 베스트라니.....흐윽.....다른 작가들이 미칠노릇이겠내여조회수가35000이상이라니 ㅡㅡ^ 말이돼? 2002-07-29 E/D

차마본명못말함 자신의 글이 졸작이라고 비관하는 사람들에게 보여주며 '자, 희망을 가져!'라고 할 용도로 쓰면 딱이겠군요... 2002-07-29 E/D

In 이번편의 포인트 '흐흐담편기대하샘' 찌릿찌릿하군요. 2002-07-29 E/D

미마망 으하하  죵니 .. 웃기네. ㅋ 2002-07-28 E/D

흠 졸라 재밌다 평이한 잼없는 판타지보다 재밌구만 헐 2002-07-28 E/D

하..하하하 이세계 작가님 죄송합니다...당신의 글은 훌륭한 글이였군요...죄송합니다...이글 보고 깨달었습니다... 2002-07-28 E/D

카르샤 내가 이걸 글이라고 보았단 말인가!!으아악!! 내..내눈이..내..내눈!!!!! 2002-07-28 E/D

하아... 수많은 사람들이 욕하는 이유를 알것같네....저두 환타지를 좋아하는 사람으로써 도저히 그담을 볼 엄두가 안나네....






오늘은여기까지 애요~~~~~~~~~~~~~~~~~
뱌뱌~~~ 낼또쓸께요~~~~
아 글구여 저 첨인디 왜캐 욕만하세여....................
좀 봐주샘 첨이에여~~~~~~~~~~~
글구 내글은ㅜㄴ가출판안해가나~~~~~~~
책으로 나왔음종갰는데ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ


Name Comment Date

???? 그러면 저 출판사 글재미없다고 찍혀서 돈 더줘야할껄여 2002-07-29 E/D

ㅇㅇ 웃긴다는 점에선 출판도 가능.. 분류는 개그물.. 2002-07-29 E/D

이루렐리화 과연, 개나 소나 다 출판하는 세상일세 -_- 2002-07-29 E/D

A.P.P 때리치시지..... 2002-07-29 E/D

망또 허억... 이...이걸 출판하면... 출판사 망할텐데.. 어누누가 출판하려할까.. 2002-07-29 E/D

으하하 아무래도 일부러 이렇게 쓴거 같다~~ 크크크 정말 웃긴다 2002-07-29 E/D

실로카이 님 어이없네여 2002-07-29 E/D

Na! 하하하.....이 작가는 받침도 틀리고 글고 네가 본 소설중에 허접일고 생각 했던거보다 허접이다. 이딴걸보다니....ㅉㅉㅉ 도저히 못보겟따..눈만 배렸네... 2002-07-28 E/D

짱이였다... 당신을 개그맨으로 임명합니다...우릴 웃길 셈이였다면 당신은 성공한거야!!이제 이 소설도 이야기가 마무리로 접어드는것 같구나~ 하하하 2002-07-28 E/D

읔... 진짜...뭐라 할말이 없네....;; 제발 그만 연재해 주세여....ㅠㅜ 2002-07-28 E/D

레이아네드 첨 좋아하시네요. 보통 처음, 욕먹기 싫으면 최소한 맞춤법과 오타교정 정도는 해줘야 하는 거 아닙니까? 제가 처음으로 끄적인 낙서의 용량 50줄이었죠. 이건 글이 아니라 낙서입니다. 2002-07-28 E/D

지나간 소년 대단하군요. 네네. 정말 이렇게 유아틱보다 심한 글을 쓰고 자신있게 출판하기를 원하는 작가님의 그 철면피보다 심한 살가죽의 능력에 감탄을 드립니다 [짝짝짝] 2002-07-28 E/D

당신 미쳤어. 맙서사...우찌 이런글을 쓰고도 출판을 원하는지...당신 머리가 의심스럽습니다...이 글이 출판된다면 내가 자살을 하고말지. 조아라사이트 망치지 말고 어여 소설날려요. 2002-07-28 E/D

출판? 님이 100억만 들여보시죠;; 아니면 혼자서 복사해서 뿌리시던지 그리고 혼자 출판됬다고 좋아하시는게 더 낫지 않겠습니까? 사이트 하나를 망치시는 능력이 있다니.. 대단하시군요 2002-07-28 E/D

유아용.. 유아용보다는.. 19세 성인용.. 세상에 회의를 느끼고 자살하시고 싶은 분께 권해드리는 소설,.. 2002-07-28 E/D





그때엿다

"본부나와라 오바 투명드래곤을ㅗㅆ겟다"

쓩쓩쓩쓩쓩

전투기가날라와서 투명드래곤을 미사일쌌다
근대 투명드래곤은 투명해서 안보여서 그래서 안맞앗다
한두대쯤맞았는데 그건투명드래곤 간지럽히기도 안됬다

"푸하하 코딱지만도 못한것드라 잘가라 케케"

투명드래곤이 해서 전투기들은 0.001초만애 존나몰살당했따
진짜 짱이였다

Name Comment Date

음냐 '전투기가날라와서 투명드래곤을 미사일쌌다 '는 전투기가 날아와서 투명드래곤에게 미사일을 쐈다.가 낮지 않아요? 2002-07-29 E/D

음냐 글에 조금이라도 묘사를 넣어서 글의 양도 많게하시고 왠만하면 오타도 좀 고쳐주시고.. 2002-07-29 E/D

음냐 왜 투표에 재미없다는 없죠-_-솔직히 저도 소설같은거 못씁니다.남의 글 비판하는것도 좋아하지 않지만 이건쫌 심하네요;; 2002-07-29 E/D

그뉵매냐™ 요즘은 전투기가 미사일을 "싸"나요?  똥인가 싸게...ㅡㅡㅋ 2002-07-29 E/D

ㅁ 혈무신은 그래도 스토리가 있습니다.. 2002-07-29 E/D

A.P.P 혈무신은 오타 난무로 욕을 먹지만 스토리 성은 그리나쁘지 않습니다이런거와 비교를하다녀.....쯧쯧안목이 상당히 낮으시군 2002-07-29 E/D

히히..작가야 죽어라 이건 초딩이 써도 잘쓰겠다..황허접~~웨만하면 이글 없에지...이런 졸작 같으니라구 눈알 썩는다 2002-07-28 E/D

ㅋㅋㅋ 이건 솔직히 소설보다 리필보는게 더 잼있다 ㅋㅋㅋ 2002-07-28 E/D

푸하하 이거 존나 재미따 이거 진짜 대작중의 대작이다!! 이거 출판 안하나?? 캬캬캬캬캬 웃겨서 진짜 출판하면 내가 출판서 폭파시킨다..캬캬캬캬 작가 좀더 글써봐 넘 재미따..캬캬캬캬 2002-07-28 E/D

바른생활소녀 설문조사는 짱 재밌다가 81%던데 음...혹시 리플이 재밌다는 건가??이것도 작가(라고해도될까?)의 능력이다.. 2002-07-28 E/D

오.. 글마다 다 진짜 짱이라는 말이 들어가네요? 님이 봤습니까? 다 짱이게.. 하여튼 묘사라도 좀 더 넣어주시는게 어떨까요 2002-07-28 E/D

퍼드 이거출판돼면 딴세계 용은 세계명작으로 다른나라 수출해야겠지...ㅡㅡ+ 그만쓰지.. 2002-07-28 E/D

... 저런 스타쉬피스해서 스타쉬피스하고 스타쉬피스에 스타쉬피스해서 스타쉬피스해죽일놈! 2002-07-28 E/D

검은바람 걍 쓰지 마세..ㅡㅡ 2002-07-28 E/D

BloodDragon 이 글이랑 이세계 드래곤이랑 비교를 하면 이세계 드래곤이 아깝다.. 나참






63빌딩이 잇었다 아니 100층도 넘는빌딩이 있엇다
근대 그빌딩보다 투명드래곤이더 컷다

"하하하하하ㅏㅎ"

투명드래곤이 그 빌딩을한대치자 전부무너졌다 빌딩이 무너졌다
그래서 투명드래곤은심심해서 그거풀려고 사람들한테말했다

"이제부터 나 사람으로 변해서살테니까 날알아서모셔라"

사람들은 당근 오케이했고 투명드래곤은사람으로 변했다
짠~다음부터는 투명드래곤이 사람으로변해서부터 시작하는
스토리가 전개댑니다 기대하시라 짠


Name Comment Date

kazan 넘 재밌어요...... 웃음이 멈추지 않아요...... 이거 유머 맞져.. 누가 제 배꼽 좀 찾아주실래요.... 2002-07-29 E/D

-_- 투데이 베스트 유머.. 2002-07-29 E/D

A.P.P 지발부탁이니......분량이라도 좀길게하란말이다 이멍청한작가야......우오... 2002-07-29 E/D

손 헛웃음이 멈추질 않네요... 확실히 이것도 능력... 헐헐헐 2002-07-29 E/D

정신병자 나오겠네 이글 끝까지 보고나면 유아원생 많이 생기겠군 말세다...정신병원에 연락해봐야겠군 누가 탈출한적 없냐고... 2002-07-28 E/D

ㅡㅡ;; ㅋㅋㅋ 절라 잼잇네 너무 잼잇어서.....미쳐버리겟어... 2002-07-28 E/D

쯧쯧.. 이 많은 코멘트를 보고도 글이 쓰고 싶을까?? 2002-07-28 E/D

바른생활소녀 오...오.. 노..놀랍습니다..님의 굵은 신경이... 2002-07-28 E/D

ㅡ,.ㅡ 이게 왜 투대이 베스트? 2002-07-28 E/D

달빛의루나 음냐 내가 유치원들가기전에 그린 그림일기 보다 못적었다 ㅡ.ㅡ 추신: 그림만있으면 완전진짜 그리일기 ㅡ.ㅡ; 2002-07-28 E/D

ㅡ.ㅡ 이게 소설? 동화도 이거보단 낫겠다 2002-07-28 E/D

미스트 아햏햏하구나 2002-07-28 E/D

Story 미친... 이거 완전 망신이다... 진짜, 죽고 싶다... 2002-07-28 E/D

ㅡㅡ 한국의 개망신이다 이 쪾바리만도 못한놈아 차라리 이 무수한 코멘트를 보고 나가서 냉수먹고 속차려라 잉.. 2002-07-28 E/D

니기미 헐...이걸 소설이라 부르지마세요. 그럼 정말 우리나라소설 비참해져요.  앞으로 이걸 미틴넘의 씨부림 이라 부르겠습니다.



님들아 저 오늘 진짜로 오늘 여기까지만써요
뱌뱌
근대요저 첨이에요 좀 봐주샘 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
글구여 제글꼐속봐주고 잼따고해주시는그님감사
기대하셈 절대안실망시켜드림니다~~~~~~~~~~~ ㅇㅋ??

Name Comment Date

ㄴ 내가 눈감고 콧구멍으로 써도 이거보단 잘쓰겠다.. 2002-07-29 E/D

손 이게 재미있단 소리 들으니까 제일먼저 생각난게 뇌물먹었나? 였다니... 2002-07-29 E/D

무늬중 ㅇㅋ 2002-07-28 E/D

흠 투명 드래곤 재밌습니다 작가님 파이팅! 2002-07-28 E/D

쏘구라 미운 오리새끼가 이거보다 훨 재밌어요 2002-07-28 E/D

쏘구라 쿨럭. 동화수준이라니요... 안데르센님을 욕하시는 겁니까... 2002-07-28 E/D

쐬재 윗쪽분..-_- 도 좀 정신상태가 썩어빠지신 듯? 2002-07-28 E/D

샤이르 할말을 일어씀다 2002-07-28 E/D

퍼드 씨이파알.....실망은 옛날에 했다....밑에 설문은뭐냐??? '졸라 쓰레기다'가 와 없는데???? 쓰버럴아 니꺼 보통이한데 어떻게 평가해!!? 2002-07-28 E/D

열심히 우와 너무 웃기다 투명드래곤 정말 웃기네여 2002-07-28 E/D

BloodDragon 대단해... 존경스러워... 이런글을 쓸 수 잇다니.. 이런글을 재밋다고 읽는 사람의 정신상태가 궁금해 지는군 2002-07-28 E/D

Story 야, 이게 잼있어서 보러 오는 줄 알아? 하도 유치해서, 사람들이 하도 황당해서, 가르쳐 준거고, 그래서 보러 왔다가, 황당해서 다른 사람한테 가르쳐주고 그러는 거다!! 2002-07-28 E/D

ㅡㅡ 소설로 구걸을하다니 그렇게 하냐? 미친 이게 잼잇어서 보로오는잘아냐 황당하고 창피해서오는거다 2002-07-28 E/D

카르니아 보면 볼수록 장난같아요.. 실례되겠지만 나이가 어떻게 되세요? 2002-07-28 E/D

카르니아 정말... 더는 못보겠다...  갑자기 판타지에 대한 회의가...  ㅜ.ㅜ  이건 정말 동화수준...





갑자기 졸라 짱잼는스토리가 생각나서다시 습니다
기대하샘~~~~~~~~~~~

Name Comment Date

^^수! 리플이 더 잼있어서 봅니당 2002-07-29 E/D

손 콘티라는건 아에 존재하지도 않는군요... 2002-07-29 E/D

웅캬캬 이 수많은 리필들...근디 절라 짱잼잇는 스토리...기대해야하나;;; 2002-07-28 E/D

BloodDragon 정신병원에 있는 넘한테 연필주고 글 쓰라고 해도 이것보다는 잘 쓴다.. 진짜 2002-07-28 E/D

Story 8살짜리가 써도 이것보단 낫겠다. 2002-07-28 E/D

ㅡㅡ 존내 미친놈이 대충대충써도 이것보단 재밋겟다 미친놈이라도 진지하게쓸텐데 이건모냐.. 2002-07-28 E/D

Story 진짜.. 이것도 글이냐? 2002-07-28 E/D

RedNamalas 새로운 졸라 짱좋은 아이디어...다시금 황당함에 넋을 읽을 수 있기를 기대하지요. 물론 이것보다 더 황당할 수는 없으리라 생각합니다만. 2002-07-28 E/D

맞춤법 혈무신이 28배는 더 나은것 같군요. 그리고 딴나라 용가리가 혈무신보다 28배는 나은 글.... 2002-07-28 E/D

가이 대...대단합니다.. 2002-07-28 E/D

프리징 헉시 혈무신작가 동생???? 2002-07-27 E/D

김군 욕나온다 미친넘 이것도 글이냐 2002-07-27 E/D

[샤이닝]랩터 공지는 공지라고 따로 써붙여서 올려야지요 -_- 2002-07-27 E/D

^^* 허허 이거참 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~리플짱 2002-07-27 E/D

스벌 소설보다리플이 더잼있어서 본다




사람으로변한 투명드래곤은 졸라잘생긴진짜 초미소년이었따
남자긴했는데 진짜여자들보다 훨씬예뻤다
진짜예뻣다 사람들남자여자 다 반했따
근대 투명드래곤이라투명해서 안보였따
그때 갑자기 누가 나타났따.

"크케케케ㅔ케케케"

바로저글링과히드라들 이었따 걔네들은오버로드를타고 마니왔다
지구로쳐들어 온거다 저그가 하여튼그래서 투명드래곤을
그들을 업새버리기로했다 다음내용 기대하시라졸라 숨막히는
스릴전투~~~~~


Name Comment Date

bluecide 어이~ 작가 보이지도 않는데 사람들이 어떻게 반하냐 ? -_- 2002-07-29 E/D

멋져요 우리나라 판타지를 집대성 하셨네요. 우리나라 판타지의 모든것이라고 할 만한 작품입니다. 2002-07-29 E/D

이루렐리화 미소년으로 변한 드래곤이란 설정은 또 어디서 줏어와가지고 -_-;;; 2002-07-29 E/D

-_-;; 젠장.. 머 이래 -_-;;;; ㅜㅜ 2002-07-29 E/D

A.P.P 나의 이성을 폭주시키다니 무서운 작가군...아무리 하류 소설을 많이바왔어도 이렇게 분량짧.고!스토리성 어이없고 말투도 전혀 힘들이지않은다분한 이런소설.....이35000이라니.....언쉐이가 광고를 했길래.... 2002-07-29 E/D

망또 허... 참... 빨리 읽을수 있어서 좋구만...ㅡㅡ 2002-07-29 E/D

손 읽는데 5초... 허... 2002-07-29 E/D

흠 재미만 있구만 2002-07-28 E/D

아 젠장 나 웃다가 얼굴 하회탈 되겠어...아하하 이글 다 보는데 3분으면 충분하군... 2002-07-28 E/D

미치긋네... 절라 짱잼잇는 스토리가 스타랑 혼합...;;; 2002-07-28 E/D

우와... 굉장하다~~혈무신보다 더 허접한 소설은 없을줄 알았는데....혈무신 저리가라네....그래두 엄~~청 유명한 소설 됬으니깐 작가는 좋겠네.....ㅋㅋ 2002-07-28 E/D

바른생활소녀 있응겁니다...이 얼마나 위대한 자기희생이란 말입니까.......ㅠ.ㅜ 2002-07-28 E/D

바른생활소녀 이 글을 쓰신 분은 정말 자기 희생정신이 강하시군요..이 글을 보고 누가 다른 글들을 허접이라 부를 수 있겠습니까..그렇습니다..이 작가(라고 부르기 민망하군)는 자신이 욕을 먹으며 다른 작가분들의 위상을 높여주고 2002-07-28 E/D

오쉣 이게 그 유명한 투명드래곤이야 작가 나좀볼래? 2002-07-28 E/D

퍼드 이제 점점 삶의 회의감이...





그때였다 투명드래곤이 초필살기는 아니고그냥 필살기인
브레스를쏜거였다(초필살기는 브레스보다더쌤 기대하셈 ㅋㅋ)
그러자 오버로드만골라쐈다 그래서 오버로드들만 투명드래곤이
골라서 다죽인거였따

"펑펑펑펑 우아아아아아아ㅏ아!"

오버로드들은 결국 졸라게죽었다 피도졸라튀고 하여간수천만마리의
오버로드들이한번에 몰살당했따
그래서 투명드래곤은 자신을안보이게할려고 오버로드만일단
골라준인거였다 거기다가 오버로드가엄써서 저글링가히드라들은이제
도망도 못가게되었다

"하하하하핳 이제애들좀 죽여볼까 몸좀풀어불까 훗"

그게바로 피튀기는우주전쟁의 시작을 알리는투명드래곤의 한마디여따
저글링과히드라들은 공포에떨었다 근데안보여서지네들이
누구에게 죽는지도몰랏을 것이다 투명드래곤이이제
저글링과 히드라들을 향해움직이기 시작햇다


Name Comment Date

1 낙서 쌔우지 마세요 낙서 썌울려면 남에게 피해는 주지 말아야지 이 양심업ㅂ은 인간아 2002-07-29 E/D

A.P.P 신조차 보지못했다자나여 참나....후....그러니깐오버로드 따위가 볼수없다는거져....크윽 분량 쫌늘었내 하지만....이거원....초딩이쓰는거보자니 기분드럽다 아무리 초입이라도 나도 이거보단 스토리성 더좋게 쓰겠다 2002-07-29 E/D

망또 오우~ 이렇게 놀라울수가... 엄청나게 길어졌네.. 쿠쿡.. 2002-07-29 E/D

손 님 글짓기 써본적 있어요? 독후감은요? 글의 형식에 대해서는 전혀 모르나요? 2002-07-29 E/D

큭큭큭 오버로드에 걸리면 투명드래곤이 탐지되나? 아니 그런 스타같은 설정이...머 어차피 다 따와 다 따와 어디 이젠 워크래프트도 나와야지 안그래? 2002-07-28 E/D

으악~ 도대체 !!! 엉망진창이야!! 2002-07-28 E/D

바른생활소녀 님의 안면철판신공에 존경을 표합니다..-.-;;; 2002-07-28 E/D

퍼드 ....칭찬하는 넘은 머냐....점점 나 자신에게 자부심을 가지게하는 이글은뭐고....아.... 술을다오.... 2002-07-28 E/D

-_- 딴지지만 저글링 사람보다 큽니다. 스타 동영상 보면 나옵니다 2002-07-28 E/D

BloodDragon 존경존경~!!! 이런 엄청난 욕을 모르는 척 넘길 수 있다니.... 정말 대단해..... 2002-07-28 E/D

Story 후우.. 운영진이 불쌍하다.... 2002-07-28 E/D

ㅡㅡ 아 이홈피사람들 불쌍하다...저런 하얀집출신이 뛰어다니는데.. 2002-07-28 E/D

RedNamalas 군요. 저라면 진작 죽었을 겁니다. 2002-07-28 E/D

RedNamalas 오...이런 지구에 천재지변이 일어나며 요한계시록의 일들이 당장이라도 일어날 것 같은 기적이 일어나다니....대단하십니다. 글의 분량이 올랐을 뿐만 아니라 그 수많은 욕질과 비평에도 굴하지 않으시고 10화를 달성하셨 2002-07-28 E/D

Story 쳇.. 하............ 이것도 글이야, 진짜?


학원가따와써여~~~ 계속글쓸께여님들아 기대해주샘
그리고볼사람만 바요 왜욕하고그래요 욕할꺼면보지말던가
그래도칭찬해주는사람이 더 만아서조으네요 히히
설문조사도짱재밌다가 만쿠 근데 보통찍으신분은 모냐구요 ㅠㅠㅠㅠㅠㅠㅠ
인기마나서질두하는건가
어째뜬 님들아 기대해주샘
욕할사람은 보지마~~~~~~
뱌뱌~~~~~~~~~~~~^^^^^^^^^

Name Comment Date

^^+수~! 짜가님아!!!당~!장~!때려치우셈.눈 썩었슴.끄악~!누가 이거 잼있다고 그랬어? 2002-07-29 E/D

음~~~ 황당하고 왠지 쫌 재밌는것 같고 아주 유치한것도 같으면서 요즘 판티지 비평도 있는것 같은게 ....   역시 인간의 한계는 끝이 없다는 걸 이글을 보면서 느끼게 되네요. 2002-07-29 E/D

serua 심오한 철학 정신 이전에, 소설로서, 아니아니 이분은 소설을 쓴다고 하지만 글로서의 기본양식도 제대로 갖추지 못하시는 군요. 심오한 철학정신을 들먹이기 전에 제대로 된 글의 기본을 배워보심은? 2002-07-29 E/D

하하 지들은 얼마나 잘 쓴다고 욕하고 있냐 재미만 있으면됐지 소설 재미루 보지 심오한 철학 정신으로 보냐 웃기지도 않는놈들이 2002-07-29 E/D

ㅇ 여긴 유머 사이트가 아닙니다. 2002-07-29 E/D

1 닥쳐라미친초딩새꺄 2002-07-29 E/D

-_-;; 머 이딴게 있오 2002-07-29 E/D

kuku 정말 재밌네..ㅎㅎ 님 머찝니다..기대기대~!! 2002-07-29 E/D

천재다 이넘 천재야.. 통신연재란걸 이용하고 있어.. 2002-07-29 E/D

손 리플보다 길게쓰기 한번 해보면 어떨지.. 2002-07-29 E/D

손 리플이 짱 재미있어서 멈출수가 없다.. 2002-07-29 E/D

--;; 사람이 쓴게 맞나 후~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 2002-07-29 E/D

흠 야 욕하는 사람들 그냥 보지마라 괜히 인신공격하지말고 재미만 있다 2002-07-28 E/D

하하 재미있다 재미있어 리플이 재미있어 낙서가 리플보다 어떻게 더 짧냐... 2002-07-28 E/D

ㅡㅡ^ 미쳤지??안미쳤을리가있어??젠장 눈이 썩는닷@ㅇ@ㅜ억!!!





투명드래곤은 지금존나 살인을 즐기고있었다 꼐속께속
저글링과 히드라들을죽이고 있었다 수억만마리라서
피가 진짜졸라만아서 바다가빨가케됬다 짱이였다

"하하하 족밥새끼들 오늘이 니네 제삿날인줄 알아라 케케"

그러자 저글링과히드라들은 두려움에몸을 떨었다
근데안보여서 어캐할수가없썼따 그떄갑자기어떤종이가
화살에꽃혀 날아왔다

"휘익 탁"

투명드래곤은 그걸받아들었따

'투명드래곤 너에게도전장을 내민다 슈퍼 에인전트 울트라 하이퍼 드래곤이'

이렇게 써있었따 한마디로 도전장이었따

"훗 재밌군 이 족밥새끼가 뒤질려고 환장을했나"

근데 투명드래곤도 잘하면질수도 있었다 슈퍼 에인전트 울프라 하이퍼드레곤은
진짜 졸라짱파워쎈 드래곤이었끼 때문이었다 그래서 투명드래곤도
약간 떨었다 진짜 아주약간


Name Comment Date

^^+++ 니마 그 철면피 신공에다 얼굴에 미슬릴+오리하르콘에드래곤본을 깔아논 그 얼굴에 경의를 표하며...사시미나맞아라!!휘리릭 펑. 2002-07-29 E/D

[무환]팔검랑 하도 게시판에 분분하길래 다 읽어보려고 마음 먹는중....아무래도 마음의 동요가...쩝..우리나라 판타지가 왜 이렇게 됬는지 차분히 한번 생각해 봐야 할... 2002-07-29 E/D

ㅇ 슈퍼 에인전트 울트라 하이퍼 드래곤. 은하계 저편에서 살다 오셨습니까..? 2002-07-29 E/D

이루렐리화 프하핫;!! 투명드래곤 리플의 팬이 되어버렸다!! 중독이 너무 강해!!! 2002-07-29 E/D

A.P.P 하류 잡배소설인걸 알면서도 읽어가는 나를보면서 요새 그렇게 읽을게 없냐란생각을한다 컴터에약140메가의소설을받아보고대충반도안읽고 이런거나보다니 그거나 마져다읽어야겠다 2002-07-29 E/D

kuku 눈버린다면서 보는사람들은 뭔지..-_ -;;으허허헛..잼네..투명판타지 매니아가 되버릴거 같네..굿!! 2002-07-29 E/D

나도 팬이다 더 웃기게 써봐.. 더 황당하게 써봐... 웃기라도 하자. 2002-07-29 E/D

손 님아 독후감 한편만 올려보세요.. 님의 진정한 수준인지 궁금... 장난이라고 한마디만 하고 차라리 리메를 해요... 2002-07-29 E/D

큭큭큭 에이전트라니 무슨 계약하냐! 드래곤이 이젠 중계업으로도 가네...에이션트로 해야지 ㅡㅡ; 에이전트라니...울프라는 또 머야...멀 프라...프라모델이냐...헐 2002-07-28 E/D

퍼드 난 뒤치닥을 죽일라구차자가따. 그런데 저글링만 이써따.그래서 저글링 다죽였따. 저글링100만마리죽이니까영웅이대따!담편기대하시라아아~ 2002-07-28 E/D

BloodDragon 쓰레기로 할 수도 없는 글이다. 진짜...... 눈만 베린다.... 2002-07-28 E/D

태오 한마디로 쓰레기군.. 왜 쓰는 거지? 2002-07-28 E/D

Story 야, 진짜 이거 경의를 표하고 싶다. 어쩜 이렇게까지 유치할 수가 있냐? 2002-07-28 E/D

ㅡㅡ 에이전트라니 지랄하네 그것도 오타가아니라 계속 꿋굿하게 에이전트? 얼굴을 미스릴로 도배하고 오리하르콘으로 겉칠하고선 드래곤본재질의 투구를 쓰고도 절대 못버티겟다 인간이냐? 2002-07-28 E/D

ㅡㅡ 에이전트? 전내 지랄하네 에이션트다 너 소설 보기나하냐? 한국소설계의 치부다 너가튼놈은 나가서 뒈져라 모하로 사냐







저기 님드라 근대요 헐무신이모에요???????????????
자꾸 제글보고 헐무신헐무신하는데 저 진짜하늘에 맹새코
글 배낀적엄써요
헐무신 판타지에서 검색해보니 나오지도안턴데 장난좀하지마요 진짜
장난하시면 미워잉 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
금 뱌뱌


Name Comment Date

ㅇ 이거랑 비교하면 혈무신은 드래곤 라자입니다. 함부로 비교하시면 재파왕님이 화내죠~ 2002-07-29 E/D

A.P.P 혈무신이 하대시 받는건 알고있었지만 투명드래곤과 비교과될정도로 질이 낮았나? 그렇게 생각안하느대 여러분은 오타난무만보고 스토리성은 별로 보지않는듯하군요....흠흠 그다지 나쁘지는않다고(오타만빼구....) 2002-07-29 E/D

재파왕 나 혈무신 작가덴요 너무 재미네요 ^^ 2002-07-29 E/D

손 제발 스토리좀 짜요.. 스토리 예상도 재미중에 하나인데 이건 아무것도없잔아요... 2002-07-29 E/D

바른생활소녀 이 글이 도대체 어디까지 갈 수 있을까하고 계속 봤는데 인내력의 한계를 느낍니다...이제는 도저히 볼 수가 없군요..좀 쉬었다가(충격을 가라앉혀야지) 혈무신을 보고싶군요..이 글보다는 덜 충격적이겠지..--;; 2002-07-28 E/D

캬캬 혈무신이지 헐무신은 또 머냐 ㅋㅋㅋㅋ 2002-07-28 E/D

사심 혈무신은 무협이랍니다.  무협란에서 찾아 보세요. 2002-07-28 E/D

퍼드 드디어 뒤치닥을 만나따. 그래서 죽일라구했는데 재파왕과 면담중이어따. 그래서 기다렸는데 둘이 모텔루드러가는게 딱걸려따. 넌 떠러거따. 그런데 그곳엔..... 2002-07-28 E/D

Story 진짜 존경한다... 어쩌면 이렇게까지 못 쓸 수가 있지? 2002-07-28 E/D

ㅡㅡ 혈무신 봐밧는데 그래도 진지하고 더잘썻다 이것에 비하면 진짜 신의 권능이다 천무신이란 소설은 이 쓰레기만도못한인간아 자리차지좀하지마라 2002-07-28 E/D

RedNamalas 혈무신을 베꼈다면 이 글의 수준이 20배는 높아졌을 겁니다. 2002-07-28 E/D

Story 어떤 미친 넘이 이따위 글을 쓰나. 2002-07-28 E/D

ㄷ뵫교 일부러 그러는 걸꺼에요~~ 2002-07-28 E/D

ΙΘΘΙ 헐무신이래....ㅋㅋㅋ 으하하하하하크크크킄크킄킄.............. 2002-07-28 E/D

허걱..이게 작품이야? 판타지계도 많이 타락했군요. 글보다 댓글이 재밌다니.







투명 드래곤은 그래ㅓㅅ 도전을 받아드리고 그 에이전트 슈퍼
하이퍼 초필살 드래곤을 만나러 갔따 근데 그 드래곤은 너무강했다

"씨발 좀 쌘놈인데 어쩔수 업군 미안하ㅣㅈ만 나의 슈퍼 초 액션
메가톤 울트라 최강 필살기를 써야겠어 훗"

그래서 투명드래곤은 슈퍼 초 액션 메가톤 울트라 최강필살기를 썼다
그래서 그 드래곤은 열심히 잘 싸왔으나 결국 뒤지고 만것이다
하지만 에이전트 슈퍼 짱 필살기 드래곤은 죽으면서ㅗㄷ 결국은
몰랐던 사실이이썼다. 바로........
투명드래곤에겐 그건 약과로 칠수있는 슈퍼 초초초초초초초초액션 진짜 졸라짱쎈 최강급 비밀파워하이퍼 필살기가 이따는 사실을..........


Name Comment Date

주요키 ㅎㅎ  이거 게시판 글만 따서 출판하면 대박이겠네요^^ 2002-07-29 E/D

ㅇ 슈퍼 초 액션 메가톤 울트라 최강필살기 - 당신이 문자를 만들어서 다른걸로 좀 바꿔 적으시죠.. 세종대왕님도 화냅니다-_- 2002-07-29 E/D

이루렐리화 '우하핫;! 나같은 졸저는 명함도 못내밀겠는걸' ' 명함이 다 뭐람, 톨킨도 꼬리 내려야 할껄' (푸핫;!!) 절대 동감 2002-07-29 E/D

A.P.P 이거대모라도해야지원....글구 이홈피쥔장님....웬만하면 이페이지없애시져.....그게 네티즌들을위해도 좋은일일텐대.....후우..... 2002-07-29 E/D

jokerkim 글을 잘써서가 아니라 어떤식으로든 사람들의 이목을 집중할수 있다면...예로..."이재수.." 같이... 2002-07-29 E/D

jokerkim 글세...출판 가능성도 있지 않을까요? 어쩌면 작가도 그런걸 노린걸지도... 2002-07-29 E/D

손 게시판이 없어지거나 글이 올바른 길로 들어설 그날까지 리플은 계속된다... 님아 퇴고 한번만 하고 올려요.. 2002-07-29 E/D

나..나죽어.. 씨...씨발 졸라 짱 잼있다 니기미 이런 잼난 낙서를 이제껏 몰랐다니 슈슈슈슈슈슈슈퍼 울프라(!) 에이전트(!) 짱 잼있다...니기미 나 병원 한번 갔다 와야될것 같아... 2002-07-28 E/D

ㅡㅡ^ 이 책 출판하면 나 이민간다...ㅡㅡ;;이런 나라에서 살기 싫어!!!!!!!!! 2002-07-28 E/D

낭인 이책이 출판돼면 이책 사들인 서점 폭파한다 2002-07-28 E/D

낭인 밑놈이였네 위에서부터 시작하는지 모름.. 마저 ㅡㅡ님 처럼 사람은 투드래곤 쓴놈이 분명하다 연참해봐라 ㅋㅋ 졸라게 잼있어서 면상 갈기고 싶다 2002-07-28 E/D

낭인 호기심에 한번 본걸가지고 윗놈은 사람들한테 욘나게 머라고 하네 쓰 발로써도 저거보단 못쓰겟다 ㅋㅋ 작가님 연참 해봐여 ㅋㅋ 2002-07-28 E/D

타궁이 아 이게 그 유명한 투명드래곤이네!^^ 작가님~ 글읽고 감동머겄어요~>_<* 2002-07-28 E/D

퍼드 혈무신의 몸에 있는 벼룩100만마리나 죽이거 투드래곤에게 자결할기회를주었따. 하지만 투드는 찔겼다. 그래서 투드는 울츠라 막강 초 파워 브레스를 날렸따. 난 피해따. 그래서 뒤치닥과 재파왕이 주거따. 모텔과함께. 2002-07-28 E/D

퍼드 귀치닥과 재파왕은 서로 몸에 초농을 떨구며 채찍으루 때리구이써따. 난 황당해따. 그래서 나왔따. 그런데 투명드래곤과 혈무신이 모텔 경비를 스구이써따. 난 초초초초초초 슈퍼울트라 짱파워를 사용해서 2002-07-28 E/D







투명드래곤에게 이번에는 화살이 아닌 졸라빠른 총알이
날아았다 그래서 투명드래곤은 총알을밨다 그종이안에는
투명드래곤 내가 도전한다 나 모든종족의왕이자 짱인
마왕 드래곤마스터가 이러케 써있었다
투명드래곤은 아까전이랑 달리 이번에는 땀을 존나게 흘렸다
마왕 드래곤마스터는 지보다 쌘놈이었다 오버로드스승이라서
투명해도 볼수 있었다 투명드래곤은 과연 어캐이길수 있을까(ㅋㅋ 기대하샘열분!)

"아 잰장.......... 내 초초초초초액션 필살특급 울트라 메가톤급 하이퍼
필살기를 듸어 슬때가 온것이로군 큰일났네"

투명드래곤의 한숨에 오늘도 저 머무르는땅이 거지고 잇다



Name Comment Date

^^+++++++++++++ 혹시 광진학교에 다니시는지?(장애인 특수학교3급부터다님) 2002-07-29 E/D

음!!! 욕하는 분들... 그럼 왜 여태까지 보고 있는거죠? 누가 이기나 보자 이건가?? 2002-07-29 E/D

ㅇ 눈 부식제. 환경 오염 물질. 독소. 암 물질. 사회악. 환경오염의 폐해. 기형. 뭘로 불러드릴까요? 2002-07-29 E/D

A.P.P 이거는 드래곤만빼고는완전퓨전이다 ㅡㅡ^그이유는...나도모른다걍....절대로 판타지로보여지지않는다퓨전이라면모를까.. 2002-07-29 E/D

손 긍정적인 감정을 전혀 느낄수 없는 낙서장... 2002-07-29 E/D

아젠장... 오버로드 스승이면 오버마인드 아냐 이 니기미 낙서꾼아...제데로 베껴~!! 슈퍼 울프라(!) 짱 에이전트 슈슈슈슈슈퍼 맨 같은... 2002-07-28 E/D

프하하 진짜 본문보다 리필이 더 만다 큭큭큭... 2002-07-28 E/D

초내 이글을 보고 제대로 하라는말은 개에게 내말 알아들으란 말이나 같습니다. 2002-07-28 E/D

하하 알 것 같습니다. 아까부터 읽어봤는데.. 이건 의도 한겁니다. 지능지수가 조금이라도 있고 글을 쓸줄 알며 판타지나 무협지를 한권이라도 읽어봤다면 이것 보다는 잘 쓸 수 있지 않겠습니까? 이건 의도 한겁니다!-_-; 2002-07-28 E/D

퍼드 난 정의를 수호했따.후핫핫.. 드뎌 투드의 나락에서 버서나따. 끄읕~ 2002-07-28 E/D

Story 스토리 전개까지는 참는데... 글에 욕 넣지 마라. 유치하다. 그것 덕분에 더 유치해 보이는 거, 아나? 2002-07-28 E/D

ㅡㅡ 드래곤마스터? 그런것도 잇나 드래곤로드는,드래곤리버는 들어봣어도..  그리고 판타지세게에없던적이 왜 여기서나와...스토리라도 맞으면 말을안해 2002-07-28 E/D

RedNamalas 제발 투명드래곤님 이제 그만쓰십시오. 제 눈이 심각하게 괴롭습니다. 누가 제게 눈 이식해주실 분? 2002-07-28 E/D

Story .... 웃기지도 않아요... 진짜 유치찬란하다... 이런 글 안 지우고 뭘 한데? 2002-07-28 E/D

ㅋ하하 나는 초초초초초초액션 필살특급 울트라 메가톤급 하이퍼 필살기를 보여 주겠다 퍼헷헷헷






아 글구요 님드라 오타가글캐 죽을죄인가여 참나
멘날 오타가지구 욕해 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
지내는 잘쓰나 ㅋㅋㅋㅋㅋㅋㅋ
그냥 잼있음잼따구해요 자꾸만 오타가지고모라하지말고
그래도 내용은 젬있잔아요 설문조사나보샘 어떠캐 대있나
아진짜 짱나네오타좀 할수도있지글캐 보기시름 보지마여진자


Name Comment Date

serua 솔직히 말해서 내가 초등학교 1학년 때 쓴 동화도 이것보단 나았던 것 같네요-_-최소한 맞춤법은 단 하나도 틀리지 않았었으니. 2002-07-29 E/D

A.P.P 솔직히 우리들이 못써서 안올립니까쪽팔려서 안올리지 소설책적어도100권이상만 읽어도 웬만한 스토리는 다분히 엄청만들수있죠... 못쓴다니 네티즌들은 쪽팔려서 못올리는거랍니다...참....자기주제를아셔야지... 2002-07-29 E/D

손 웃기냐고요? 네, 저 웃고있어요.. 어의없어서 2002-07-29 E/D

아하하 다 좋아 다 좋아 다 좋아...다만!! 넌 사회와 동떨어진 콩골 민족에서 온것 아니냣!! 그쪽에선 상받었겠지...하지만 여긴 슈슈슈슈퍼 울프라(?) 마켓이란 말이다다닷!!진자(?)! 2002-07-28 E/D

쩝.. 리플 작가가 직접 단것도 있군.. 다 보이네 2002-07-28 E/D

태오 사람들은.. 자신들이 게시판에 글을 쓰기 위해서 한 노력에 대한 댓가를 바라고 있는 거에요. 그런 마음을 쓰레기 같은 글로써 공격함으로써 얼마나 괴롭힐수 있는지.. 눈물이 다 나옵니다.. 2002-07-28 E/D

Story ... 할 말 없다, 진짜........ 수준이 왜 이렇게 낮아? 2002-07-28 E/D

ㅋadkfaflzkjfowp 미친 지내? 지랄하네 개창년새끼가 니네엄마가 글케갈키던? 2002-07-28 E/D

ㅡㅡ 보기싫어도 이글 따른나라사람한테 넘어가바라.. 국제적 망신도 아닌 지구의 망신이다 너가튼놈 나가뒈져라 모하로사냐 2002-07-28 E/D

RedNamalas 그리고 투명드래곤님...지내는 잘 쓰나 라니요. 못쓰니까 인터넷에 안올리고 잘쓰니까 겟판 얻어서 욕 안먹고 여기에 지적하는 것 아닙니까. 자중하세요. 2002-07-28 E/D

RedNamalas 헉..이게 작품이야? 님...초딩들을 너무 깔보십니다. 제가 초딩때 판타지에 입문해서 맘 먹고 쓴 소설도 이것보단 나았습니다. 2002-07-28 E/D

Story 이건 유치원생이라도 쓰겠다. 쳇... 2002-07-28 E/D

부헹헹헹 오타는 죽을죄에요~~~ 그니까 알져!!!! 2002-07-28 E/D

지웅님 인정합시다!! 웃기긴 웃기지 않습니까!! 2002-07-28 E/D

패천마도사 야이 씨댕아.. 오타 머라하지 말라고? 돌았냐? 우리나라 사람이라면 당연히 한글 똑바로 써야한다는것도 모르냐? 딴건 다 참아도.. 오타 머라한다고 지랄하는 놈은 못봐준다.. 내용은 몰라도.. 맞춤법은 똑바로해라..






그래서 결국투명드레곤은 마왕드래곤 마스터를 찻아갔다

휘이이이이이이이이잉

바람이 막불고 졸라짱이었다 살벌한 분위기.................
둘은 서로 존나 째려봐따 그때였다

"이얍!"

드래곤마스터가 재수없게 선빵날렸다 우리의투명드래곤은 결국한대
맞구 피를토하고 말았다

투명드래곤:윽 씨발

그래서 마왕드래곤 마스터가 말했다

"케케 족밥새끼"

하지만 투명드래곤에겐 비장의 무기가있었다

"나의 진짜힘을 보일때가됬군"

마왕 드래곤마스터는 졸라배를잡고 웃었다

마왕 드래곤마스터:보이든지말든지

투명드래곤은 존나분노했다 투명드래곤은원래 분노할때만
진정한힘을 낼수 있었다 투명드래곤의 분노해서 진정한 힘
기대하시라~ 짜잔~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Name Comment Date

A.P.P 역시 용어도 상당히 딸리시군여 대부분 소설들은(이소설자체가 대부분소설들이라며 따지기가 상당히위험하다)현신이라던가 봉인을푼다던가 혹은 조금은 단어라도 석는대 그냥 진짜힘이라니....젠장맞을... 2002-07-29 E/D

손 이 낙서장이 사라지는 그날까지... 2002-07-29 E/D

큭큭큭 짱이다...졸라 잼있다...진자(?)로... 2002-07-28 E/D

우와 다음에 펜클럽 만들어 드려야겠네 ㅋㅋ 2002-07-28 E/D

아햏햏 당신을 존경합니다.. 이 문학세계.....후세에 남을것입니다............. 2002-07-28 E/D

Story 내가 운영진 앞에 무릎 꿇어서 빌고 싶다. 이딴 게시판 빨리 지우라고. 2002-07-28 E/D

ㅡㅡ 아 웃기다못해 이거진짜.. 진짜힘? 지랄하네 한대맞구 피토햇대며 각혈이 그냥 맞으면 생기는건줄알아? 진짜 한가닥의 양심과 상식만 잇어도 이정돈아니다 2002-07-28 E/D

RedNamalas 지우게 하기 위해서.. 2002-07-28 E/D

RedNamalas 왜 욕할 거면서 보냐고 하시는데요....제가 답변하죠. 이 글을 보면서 장차 판타지계의 미래에 대한 걱정과 이것이 얼마나 발전을 하여 욕이 안나오는 수준까지 되는가를 지켜보기 위해섭니다. 만약 최악의 경우 이 겟판을 2002-07-28 E/D

Story 이 미친... 이거 왜 이렇게 유치해? 2002-07-28 E/D

빙혼 ㅎㅎ...맞고 윽 씨발...캬... 2002-07-28 E/D

아!! 잼나라... 2002-07-28 E/D

A 아.... 이글을 보다보니 이런 글도 당연하게 받아들이게 되는 것 같아.. 나의 정신세계에 심각한 피해를 주고있어.. 그만읽어야겠다..ㅡㅡ 2002-07-28 E/D

로이 가시나.. 그건말이죠, 음.. 본문보다 재밌는 리플을 보기 위해서랄까요? 2002-07-28 E/D

............. .............





님드라 이만스고잠돠
글구요 장난좀치지 마요 진짜루 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
부탁함돵 코멘트마니다라주세여 욕은 노~~~~~!!!!!!!!!!!!!!!!!!!
하핳 저가ㅏ요
뱌뱌~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!


Name Comment Date

손 내가 볼때 이건 한번 써보고 올린게 아니라 여기서 직접 쓰고 바로 올린것 2002-07-29 E/D

캬 언제 끝나냐 이제 왕짱 죽였으니 끝일것 아냐... 2002-07-28 E/D

Story 장난? 이게 장난으로 보이냐? 진심이다. 진심으로 욕하는 거다!! 칭찬하는 인간들이 장난이지. 2002-07-28 E/D

ㅡㅡ 아진짜 이거 몇일동안쓰는거냐. 하루면 다쓰겟다 이러케 저질적인거를 쓰냐 질이 나쁘다 진짜 질이 저라고 알앗어? 제발좀 겟판 지어라 국가적망신이다 2002-07-28 E/D

RedNamalas 아...가뜩이나 빈혈인데 이거 보니까 더 피가 모자라는 듯한 기분이 듭니다. 누가 수혈 좀? 2002-07-28 E/D

Story 이 소설보고 칭찬하는 인간들 다 죽여버리고 싶다. 2002-07-28 E/D

리플에서 이 소설에 욕하는 새끼들 다 썰어버리고 싶다. 2002-07-28 E/D

으아아 이젠 알아 보지도 못하겠네 흑 알아보게는 써줘요 2002-07-28 E/D

산타 이젠 외계어까지 구사하시네..님..짱!! 2002-07-28 E/D

www ㅋㅋㅋ 내 배 짼다..ㅋㅋㅋ 2002-07-28 E/D

실페리온 나도 글써봤다. 연재는 안했지만 젤 못쓴글도 이것보단 잘썼다 ㅡㅡ; 2002-07-27 E/D

AK 이거 소설인가요...; 난 이게 뭔글인가 했져.... 라니안에서 반응은 대단! 이거 글입니까? 낙서같아서.... 2002-07-27 E/D

.... 우옷옷!! 리플수가 본문의 몇배가돼 는군요 감동 *_*; 2002-07-27 E/D

코멘트 정말 소문대로 혈무신을 능가하는 소설이 될지도 모르겠네요- -; 그래도 혈무신은 아직까지는 인기짱 2002-07-27 E/D

코멘트 정말로 코멘트를 원하지 않으신다면야... 그 오타 좀 치운다면 어떻게든(조금이라도 준다거나) 되지 않겠어요; 작가님의 지금 행위(마지막 이해불능의 오타를 말하는 겁니다)는 코멘트 달아달라고 말하는 거나 다름없습니다.





아 짜증나진짜 여러븐 리플조금만 다라요넘마나서 새로달린리플이
안보여요님들아 걍말업이ㅗ샘~~~~~~~~


Name Comment Date

손 힘써주는 사람들을 위해서라도 퇴고 한번만 하고 올리세요... 자기 글을 되돌아볼 시간이 팔요할듯.. 2002-07-29 E/D

Story 다 읽기 힘들어도 읽어. 너 불쌍해서 욕해주는 사람들이다. 2002-07-28 E/D

ㅡㅡ 야.. 너욕하는 니플 꼭 보고싶냐?/ 엄청난 착각을 하나보내.. 그렇게 자기과대망상증에 빠져잇다가 국가 망신 시키지마... 앙? 차라리 나가뒈져 2002-07-28 E/D

RedNamalas 자중하시고 반지의 제왕 드래곤 라자 비상하는 매 더 로그 및 기타 등등의 수작들을 읽어보시고 다시 쓰십시오. 2002-07-28 E/D

Story 죽이네........ 이거 유머란같은 데 올려도 아깝다... 2002-07-28 E/D

허허 여기 판타지란 아닌가요? 왜 유머란.. 그것도 하급 유머란에 올라가야하는 글이 올라와있지? 2002-07-28 E/D

미친초등학생 훗 소문 듣고 왔는데...디씨인사이드냐....-_-a 2002-07-28 E/D

스필 비번을 몰라 지울 수가 없어요......;; 2002-07-27 E/D

파우스트 움.. 글구 님들아 작가님 일부러 그러시는 것 같은데엽.. 새로운 소설의 벽을 깼다고나 할까??.. -.-;; 일부러 그러는 것이 아니고는 설명 불가..!! 2002-07-27 E/D

스필 아... 죄송... 요즘에 제가 문법에 관심이 많아져서 그만... 아하하....;; 2002-07-27 E/D

마리오네뜨 새로달린 리플도 마찬가지일텐데...-_-a 2002-07-27 E/D

파우스트 부..부럽당.. 리플 만땅에다.. 조회수 최강이다.. -.-;; 2002-07-27 E/D

작가 스필니마 그개그거죠 2002-07-27 E/D

스필 혹시 이런 말씀을 하신 건가요?[아 짜증나, 진짜. 여러분 리플 조금만 달아요. 너무 많아서 새로 달린 리플이 안 보여요. 님들아, 그냥 말 없이 있으세요~!]라고요..^^ 2002-07-27 E/D

작가 이제 리플그만~~~~~~~~~~~~~~~~ 다 일기힘드러여 조금식만 다샘 ㅇㅋ????????





님들아 이재부터리플 달지마샘 ㅇㅋ???????????
걍내가 쓸게요


Name Comment Date

^^+++++_+_+_+_+_+_+_ 작가!!!아니짜가!!!사시미도 아깝다.그냥 접시물에코박고 나가 주거라.이 오노같은새꺄 2002-07-29 E/D

1 너나와샤꺄너죽었서 2002-07-29 E/D

이루렐리화 (동감) 그렇죠, 군중심리를 자극한겁니다. (푸하핫;!!) 2002-07-29 E/D

손 적어도 본편과 작가의 말은 구분해서 올려야죠.. 2002-07-29 E/D

뒤치닥천재 잘쓰셨어요. 욕을 무시하란건 아니지만, 그래도 저 욕들 신경 쓰실 것 없어요. 뒤치닥님이 무슨 생각으로 이런 글을 올리셨는지 알 것 같아요. 2002-07-28 E/D

Story 자꾸 이런 글 올리지 마라, 제발 부탁이다.. 나 눈 버렸거든... 눈을 버려서, 욕을 해 줘야 겠어. 내 눈 버린 대가로... 2002-07-28 E/D

ㅡㅡ 쓰기 싫어도 써진다 미친새꺄 알앗어? 2002-07-28 E/D

RedNamalas 뭐라고 하시는 분들....겟판을 얻어 소설을 쓰는 작가는 기꺼이 독자(라고 칠 수도 없군)들의 모든 말을 감수해야합니다. 그런 각오도 없이 그냥 쓰자고 겟판 얻나요? 2002-07-28 E/D

Story 글이나 제대로 써라... 글 보는 인간들 눈 버리잖아.... 췟... 2002-07-28 E/D

패천마도사 욕들을만하면 들어야죠... 2002-07-28 E/D

허허 그리고... 어째서 19화와 20화가 잡담일까나..? 황당하군. 2002-07-28 E/D

쳇 행인님 아무리 그래도 말이 너무 심하시네요. 2002-07-28 E/D

파이어볼트 차이핑 -> 타이핑 2002-07-28 E/D

파이어볼트 나 보고 차이핑 하시지. 2002-07-28 E/D

파이어볼트 너무 심한 말까지는 하지 맙시다.  그리고, 뒤치닥씨. 비속어, 은어, 통신용어. 이 3개 빼고, 1분이라도 구상 한 다음에, 당신네 집 키보드 자판 몇 개가 빠지진 않았나 잘 살펴보고, 당신 손가락이 제대로 붙어있




투명드래곤은 그래서 초사이언투명드래곤으로 변햇다

"하하하 이제주거바라 마왕드래곤마스터"

하지만 어절수업섯다

"으 씨발내가 수련해서졸라쎄진후에 온다기달려라 마왕드래곤마스터"

투명드래곤은그래서 튀었꼬 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ흑흑
하지만 우리의주인공 투명드레곤을믿자!!!!!! 화이팅!!!!!!
다음기ㅐ!!!!!!!!!! ㅇㅋ???



Name Comment Date

충격 더로그가 책으로 완결본지 한달도 안됬는데..그 여운을 가지고 살아갈려고 했다만..이넘이 다 망가 트렸군. 2002-07-29 E/D

와와와 죽인다! 정말로 뇌가 썩네!썩어! 2002-07-29 E/D

....... 대가리를 찢고, 다리를 뜯어먹고 뇌를 가른다음 온갖 외과수술을 마취없이 진행할것입니다. 2002-07-29 E/D

...... 내 친구가 이걸 보면.....이거 쓴 쌔끼를 잡아서.. 2002-07-29 E/D

bluecide 역시.. 뻔한 스토리 같은.. 다 전편에서 예상하고 있었다. 이런 도..독자..자-_-(퍽!)에게  스토리를 암시당하다니 2002-07-29 E/D

A.P.P 이걸읽으면서 나는 상당히 심각한 자기비하에빠지고있다A.P.P야 너는 이런하위에속하지도 못하는 소설을 보면서 욕을해대는 새디스트적 심정을 느끼고있는것이냐..정말이소설보면서 새디스트적성향으로 치닫는기분이... 2002-07-29 E/D

손 하아~ 쯧쯧쯧... 2002-07-29 E/D

으아아아 도대체~~!!! 이걸 쓴 목적이 모야!!!!! 2002-07-28 E/D

이게 드래곤볼인가? 사이어인은 종족이다. 그리고 투명 드래곤은 이름도 없냐? 답답하구만 넌 틀림 없이 이렇게 내용을 의도하고 쓴거야. 리플 보는게 재밌나보지? 2002-07-28 E/D

나가 머리 박고 죽고 싶다. 아니 죽이는게 났게다.그게 많은 사람에게 이롭다. 2002-07-28 E/D

Story 하!! 내가 진짜 난생 처음으로 이렇게 부탁하기는 처음이다!! 제발 이 게시판 지워달라고 운영진한테 그래라!! 2002-07-28 E/D

ㅡㅡ 초싸이언? 드래곤볼은 봣나보네 아 드래곤볼 제작자가 불쌍하다 어쩌다 이런 미친놈한테 걸려서.. 아니 드래곤볼의 발의 때만큼만배껴도 훨낫겟다 2002-07-28 E/D

RedNamalas 환상적인 유치의 극치 속에서 저는 몸둘 바를 모르겠군요...정신이 아득합니다. 누가 의사 좀? 2002-07-28 E/D

Story 진짜 감탄이다... 어쩌면 이렇게까지 유치할 수가 있지? 2002-07-28 E/D

혈마 음...액션(드래곤볼)+sf(스타크래프트)+판타지(드래곤)의 절묘한 조화가 일어날 것인가...두두둥





투명드래곤은 3억년동안수련을 졸라게쌓앗다
이제부터 진짜시작이다
투명드래곤이 외쳣다

"아무나 다덤벼봐!!!!!!!!!!!!!!!! 훗"

그래서막 졸라인간들하고 다른모든애들하고존나마니 진짜다덤볐지만
수련을마니한 존나쌔진투명드래곤에겐 다모래알이었다

"케케케 족밥새기들 이거나바다라!!"

투명드래곤이 새기손가락하나로빔을 날리자그 졸라만턴애들이
순식간에 다없어지고피도 막튀기고목도잘리고 진자짱이었다
이제투명드래곤이 진짜 짱이다 아무도덤빌수가업섰다
투명해서안보여서 그래서 더무서워서졸라 몸을 막 무서워서
떨고잇던것 이엇다


Name Comment Date

bluecide 조아라 운영진들은. 도대체 이런글을 보고도 가만히 놔두는것은.. -_- 2002-07-29 E/D

하하하 신문에 뜬다 2002-07-29 E/D

하하하 이거 천리안 나우누리 하이텔 유머방에 올리면 2002-07-29 E/D

A.P.P 그때동안 드래곤마스터는노니....글구 애시당초인간들 상대가안됐잔아염~덴장맞을 기억력이 엄청쇠잔하군 2002-07-29 E/D

손 내용 보냐구요? 솔직히 걍 슥 보고 오타가 있나 없나 보고 리플만 정독해요 2002-07-29 E/D

개그... ...웃긴다... 2002-07-29 E/D

흠 야 너거들 욕하면서 이거 보는 이유 뭐냐? 못참겠으면 보지마 2002-07-28 E/D

촌내 이 리플들을 보면 정신병동에 온것같다. 2002-07-28 E/D

후후 재밌다고 하는 사람이나, 리플 다는 사람 욕하는 사람들은 전부 작가인듯 하군요. 안 그런가요? 2002-07-28 E/D

Story ㅋ... 이걸 보고 재미있다고 느끼시는 님들... 제정신이세요? 정신과 치료를 받아보시는 게 어떨런지요? 2002-07-28 E/D

ㅡㅡ 3억년? 흠.. 진짜 머리열어서 확인해보고싶은놈일세.. 진자 앙? 머지혼자(진짜 짱이었다. 아무튼 진짜쌧다)이딴말쓰지마 지랄하네 혼자서 완전 과대망상증이자나 그런건 꿈에서나꿔라 미린놈 2002-07-28 E/D

RedNamalas 보면 저절로 젠장이라든지 여러가지 욕이 나오거든요. 이건 판타지 독자로서 허접설을 비평할 때 지녀야할 기본적인 언행입니다. 2002-07-28 E/D

RedNamalas 카네님...유쾌하고 재미? 책으로 출판된 작품은 그럼 욕 안먹습니까? 제가 요즘 책방 가는 발길이 뜸합니다. 읽을 책이 없고 거기 가면 욕쟁이 취급받거든요. 왜 욕쟁이 취급 받는지 아세요? 요즘 소설 대부분을 읽어보 2002-07-28 E/D

Story 이 글 쓰는 인간 누구야? 너무 유치하네... 2002-07-28 E/D

패천마도사 3억년 후쯤이면 핵융합쯤은 장난으로 일으킬꺼다..




투명드래곤은 자기힘이어느 정도인가를 알아보려고한번
지힘의 1000000000000000000000000000000000000분의1을함 써봣다

피유유유유유유유유유유ㅠㅇ

그러자운석 삼십오만개가 떨어졋다 떨어졋더니 갑자기존나게
폭발이 막 펑펑펑펑일어낫다 애들다죽고막 피튀기고 진짜 짱이었다

"하하하 내힘의1000000000000000000000000000000000000분의1만 섯더니
이정돈대 다족밥이다 케케"

수련샇은투명드레곤.... 조까쌔졋다 한마디로와방이엇다
마왕드래곤 마스터는이미 새기손가락하나로 조~~~~~~~~~~~~~~~~~~~~~~~~~~빠
십게 이겼엇다 하지만마지막적이 남아있엇다

"흠 이제울형을 이겨야겠군"

투명드래곤형은 형이라서 존나게쌨다 드래곤마스터보다도더 쌧다
이제투명드래곤이 자기형을 찾아간것이다 그래서 싸울지도모른다
과연누가 이길까 기대해주시라 스릴넘치는 대 피튀기는 진짜
짱~~~~~~~~~인 전투!!!!!!!




Name Comment Date

티온 오랜만에 잘 웃었습니다. 멋지군요(반어법) 2002-07-29 E/D

와와 이세계 드래곤은 세계명작이었다! 2002-07-29 E/D

앙마 빅장하슈 2002-07-29 E/D

fuck you story님 이세계 드래곤을 모욕하지 말아주세요!! 2002-07-29 E/D

A.P.P 이세계드래곤 한번읽어봐야겠군요 그래도 쫌유명하다던대 이런거에서 평이나오는거보면..흐흐 한번봐야지 글구..운석35만개면....솔직히말해서 공격한그지대 완전소멸아닌감....무서운놈.. 2002-07-29 E/D

...... ........................... 2002-07-29 E/D

손 제발 글에 진지함을 넣어주세요 이건 글읽기를 낙으로 하는 사람으로서의 부탁입니다.. 2002-07-29 E/D

명박이 노..놀랍다 1000000000000000000000000000000000000 이게 더번째것도 자릿수가 같다니! 당신은 진정 복사하기와 붙여넣기의 달인이었던거구료 2002-07-29 E/D

...흠 ...............하아 투명하군... 2002-07-29 E/D

큭큭 정신 충격 요법에 이글을 추천합니다.... 2002-07-28 E/D

.... 우와~ 정말 기대된다..투명드래곤 형과의 혈전이라..작가님 힘내세요~.... 2002-07-28 E/D

이런.. 다른 사이트에서 활동(?)하다가 들러봤는데 참.. 대단하군요.. 전부 짱입니까?;; 장난으로 써주시는 모습이 보기에 좋지 않네요; 2002-07-28 E/D

이상하네? 작가님 프롤로그에서였나, 왜 투명드래곤은 단 하나뿐이라지 않았나요??ㅡㅡ;;아님 죄송하구요.. 2002-07-28 E/D

ㅡㅡ 내가 진짜 보장한다 저새끼 언덕위에하얀집에서 탈출한새끼아니면 지엄마가 태어날때부터 애 머리 째고 속에다가 미친새끼 뇌만 다 집어넣고 개조수술시킨놈이다 2002-07-28 E/D

Story 정말 내가 엄청나게 많은 판타지물을 읽었지만, 이렇게 유치한 건 처음이다. 이세계의 드래곤이 배낫지. 진짜, 그림책을 읽겠다.




님드아 어떤사람이 나한태 마왕드래곤마스터는 수련도안하냐고핸는데요
그건사실 마왕드래곤마스터는 싸가지도없고개으르고 병신이라서
그래서 막 수련안하고놀다뒤진거에요 ㅋㅋㅋ ㅇㅋ??????


Name Comment Date

1 이세계가 차라리 더 재밋는 소설이다... 2002-07-29 E/D

이루렐리화 ;_; 푸흣, 요즘 글쟁이들은 설정설명을 잡담에서 하나보죠? 푸하하핫; 2002-07-29 E/D

.......... .......................... 2002-07-29 E/D

손 전 이거 리플보러 옵니다만.. 다는것도 재미... 할말 있으신분? 2002-07-29 E/D

랄라 담편 얼렁 써주세요 괴로운 삶에 웃음주는 소설 2002-07-29 E/D

넌 뭐냐 재미 없다는 님. 그럼 지금까지 왜 보셨나요? 2002-07-29 E/D

wo 재미있네요.  너무 뭐라그러지는 맙시다. 욕하는 건 결국 자기만 못났다는 소리일뿐.... 2002-07-29 E/D

흠 야 그리고 너거들이 글쓰면 이것보다 재밌게 쓸수 있겄냐? 자식들이 재밌게 읽어놓고나서 딴소리야 2002-07-28 E/D

-_- 여기서 작가 편드는색히들 알고보면 다 작가다 2002-07-28 E/D

ㅡㅡ 미친놈아냐 저새끼.. 혼자서 북치고 장구치고 다해라 아이구.. 이제 욕도안나온다 2002-07-28 E/D

Story 작가 님아, 당신 정말 존경하고 싶다. 어쩌면 이렇게 까지 못 쓸 수가 있지? 2002-07-28 E/D

RedNamalas 투명드래곤님 당신은 진정 신입니다. 초허접 개판 소설 신.... 2002-07-28 E/D

Story 이거 재밌다는 인간 미친 인간이다........ 2002-07-28 E/D

허허 이거 재밌다고 하는 사람 정말이지 정신병자.. 2002-07-28 E/D

냐옹이^ 아씨..그럼 이제 결말나는건가 마왕드래곤도 이겨버리고..이제 자기네 형..이기묜,,끝이내..ㅠㅠ 엔딩 보기싫어여~




그래서 투명드래곤은 형을만나러 갓다
휘이이이이이이이잉
바람이 막불고 근대바람이 투명드래곤하고 투명드래곤형때문에
그 기운하고힘때문에 존나쌔게불었다 그래서막나무뽀ㅃ혀 날아가구
또 막돌하구 바위두날아가고 아무튼진자 존나짱이었다

"형이 아니고이젠 투투명드래곤이라 불러야하겠지 훗"

투명드래곤이름은 투투명드래곤이었는데 투명드래곤이이제는
적이라서 걍이름을 막 건방지게 부른것 이었던거다

"족밥새끼가 개기네"

하지만투투명 드래곤은몰랏다 지동생의파워가 10000000000000000배는
강해진사실을 몰랐던것이다 그리고존나쌘 필살기도 새로만들어온것이엇다
그러나 투투명드래곤은 만만하지안았다 졸라쌧다



Name Comment Date

bluecide 이런 xx 욕지거리가 막 나오는데요.. 이름 막지으네 2002-07-29 E/D

A.P.P ...전부터 맘에안들었어 감히 누굴칭찬을해??머저리같은..X글구투명드래곤힘이그정도면 객관적해석으로따지자면 이미창조신되었겠다 참나....힘이 수련한다고 새지나 깨달음을얼어야지 그정도 힘이 늘어났으면 깨달음도있을테니 2002-07-29 E/D

손 그렇지 않아도 판타지는 정식 문학이 아니라고 파박 받곤 하는데 더이상 반박하기 힘들어질듯... 2002-07-29 E/D

나 이글보고나서 다른 환타지 소설을 봤다...이세계를 봤다...그..그글은 예술이였다... 2002-07-28 E/D

관찰결과 3. 혈무신보다 오타는 좀 적다. 2002-07-28 E/D

관찰결과 1. E_prit=이거 작가 또는 혈무신 작가, 2. 혈무신보다 이게 정신 상태는 좀 더 안좋다. 2002-07-28 E/D

지니어스 투? 플투~~~? 2002-07-28 E/D

이트 ....님아 예전 부터 말하고 싶었던 건데...족밥이란 말은 없거든요? 단어가 틀렸어요.; 2002-07-28 E/D

Story ... 내 참... 너무 황당해서, 욕이 나오지도 않아....... 2002-07-28 E/D

ㅡㅡ 어이.. 모두 전화해 정신병원에.. 저새끼한테는 정신병원 원장 100명이 달려들어도 못고쳐.. 2002-07-28 E/D

RedNamalas 제 큰아버지 친구께서 정신병원 원장이십니다. 제가 잘 말해서 기꺼이 무료로 해드릴테니 한번 와보실 생각은..? 2002-07-28 E/D

ㅡ.ㅡ; 말끝마다 "훗"에서 엄청난 칼수마가 느껴지는군여..근데.. 모든 주인공의 세기를 존나로  평가하는.. 2002-07-28 E/D

Story 이 글, 안 지우고 뭐하는 거지, 진짜? 2002-07-28 E/D

허허 판타지도 참으로 많이 몰락했습니다. 이제는 문학이란 장르에서 빼야 할 듯... 2002-07-28 E/D

~~~~~ 형은 업그레이드 했네.. 과연 우리의 투명드래곤은 이길 수 있을 것인가!?



주거라 빠샤~~~!!!!!!!!!

투투명드래곤이 먼저싸가지업게 선빵을 날렷지만 투명드래곤은
안맞잣다
왜냐하면 투투명드래곤은 오버로드스승이 아니라서투명해서 그래서
안보여서 그랫기 때문이었따

"안보이냐 훗"

그담에 투명드래곤도 주먹을 날렷다 뚜시!!!!!!
하지만 안맞잣다 ㅙ냐하면 투투명드래곤도 안보여서그랫던 것이기
때문이엇다

투명드래곤:야 어딧냐 훗
투투명드래곤:그러는 너야말로~~~ㅠㅠㅠㅠㅠㅠㅠ

서로 잘안보엿다 그때엿다 갑자기 투명드래곤은 깨달은것이다

"훗 조아 내눈으로 안보인다면마음의 눈으로보겟다 이얍~!!!!!"

투명드래곤은 마음의눈으로 보기시작햇다 그때 투명드래곤은
명언을 남겻다

"눈으로 보이지안아도 마음의눈으로 보인다! 그럼 보인다 마음의
눈으로보면! 하하하하하핳"

투투명드래곤은 그말듣자 졸라 놀랐다

헉 그럴수가~~~~~~~~~~~

투명드래곤은 마음의눈으로 막 보았다 진짜 짱이엇다

"하하하하하 보인다!"

다음은 어떠캐댈까 기대하시라~~~~~~~~~ 짠!



Name Comment Date

DiGIPoP 진짜 웃겨 죽겠따. 프하하하하...마음의 눈 프하하하하 이거 보다가 웃겨 죽는줄 알았따. 2002-07-29 E/D

빈하 제발 뒤치닥 엎치닥 제발 이글 자진해서 삭제해 주십시오.세상에 바보 띨띨이십니까? 어느정도의 한계가 있다고 생각하는데ㅣ 2002-07-29 E/D

블루엔젤스 .......~_~ 어이없어 2002-07-29 E/D

이루렐리화 (털썩) 아하하하하하;!!! 마음의 눈? ;ㅁ; 당신 김모화백 동생이지?? 2002-07-29 E/D

A.P.P 고작심안의 능력을 드래곤이깨닫고 쓰느것도 어이없는대 그거보고 놀라는 드래곤은 뭔지 ......흐으......너..척살당하고싶지 기본바탕지식이없는겅야있는거야 2002-07-29 E/D

손 인제 심안도 나오네.. 그나마 장족의 발전? 훔,, 오타도 줄었다.. 드뎌 퇴고를.. 2002-07-29 E/D

명박이 마음의 눈으로 막본다 2002-07-29 E/D

니기미 당신 덕분에 내 소설보는 눈의 역치가 최하로 떨어졌어 덕분에 어떤소설도 잼있어...고마워~~~ 2002-07-29 E/D

흠 작가님 재밌습니다 파이팅 연참 부탁~~ 2002-07-28 E/D

;; 담은 어케되긴!!! 뻔하지 투명드래곤이 형을 이기겟지 바부아냐??? 그걸 멀르는 사람두있긋냐 2002-07-28 E/D

바보 ...명..명경지수 냐!!? 2002-07-28 E/D

하하하 참 재밌습니다. 정말 재밌군요. 정말로요.(리플이) 2002-07-28 E/D

이런이런 리플이 하도 잼있고 내용이 유치해서 봐주게되네..;; 2002-07-28 E/D

Story 제발 부탁한다. 이 게시판 지워라. 2002-07-28 E/D

ㅡㅡ 마음의눈? 지랄하네.. 미친새끼가.. 그리고 용이란게 용언도 못하냐? 용언이 먼지는아냐? 병신새끼 지랄하네 너 또 모 배낀거냐? 솔직히말해라






마음에 눈을 떳다 투명드래곤이 그래서 뜬것이었다

'보인다 너 저기잇다!"

자신의 위치가들통난 투투명드래곤은 두려움에몸을 떨엇다
투명드래곤이 기본기인브레스를 날려버렷다

투투명드래곤:으아아아아아악! 씨바! ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ

기본기엿지만 투명드래곤꺼 기본기엿는데 그랬지만 투투명드래곤은
존나아파서 막 비명지르고 울엇다 ㅋㅋ
하지만 결코그게끝은 아니엇다 투명드래곤은마지막 해치울준비를
하고있엇는데 그때엿다

"주거라 투명드래곤 ㅏㅈ폭이다!"

졸라스릴이 넘쳣다 진자 짱이엇다 하지만 투명드래곤은
멋있게 한마디를햇다

"그러다면 나에게도 다 수가잇지 훗"

존나멋있엇다 그나저나 어떠캐 될것인가 기대하시라~~~~~~~~~~~~~




Name Comment Date

앙마 보인다! 거기냐! 에 빅장의 조합이로군.. 2002-07-29 E/D

블루엔젤스 그러고보니 분량이 늘엇네;;;크크크 2002-07-29 E/D

bluecide 어디서 그런 만화책 읽은 스토리를 여기다가 덕지덕지 붙이는거야! 2002-07-29 E/D

투투투명드레곤 첨에는 재미 있었는데.... 2002-07-29 E/D

하아 정말 재미없네 2002-07-29 E/D

A.P.P 이인간이 말이돼는소리를보고 칭찬을해야지 운석35만개 소환못한다고 칭찬하다니....멍청한X니가 소설전래애없었던 어처구니없는일을 어케하니 ㅡㅡ^ 2002-07-29 E/D

손 설문지.. 언제 마감했나요? 오늘로 3일인데? 심히 의심스러운 부분이 다분하군요. 2002-07-29 E/D

바보 뉴타입 투명드래곤~~~ 2002-07-28 E/D

빛살돌이 나는 운석 35만개 못날려서 칭찬하잖아-_-a 2002-07-28 E/D

안락사 안락사 시켜버립시다.. 최선의 방책입니다.. 그리고 작가의 극악무도하며정신없고미쳐버린듯한 행위는 도데체 무엇입니까.. 설문조사에 재미없다는 하나도 안써놨습니다.. ㅡ_ㅡ... 죽어라 작가! 타도하자 미췬 작가! 2002-07-28 E/D

ㅡㅡ 아 진짜.. 이거 적은새끼한테 마니 말햇지만 진짜 이건 마음에서우러나오는말이다. 이거 일본놈이 보면 한국을 존내 욕할게 분명하고 월드컵으로인해 싸놓은 신용 다무너진다.. 장담한다 미친새끼 모하루사냐 나가뒈져라 2002-07-28 E/D

Story 순수? 빛살돌이 님, 저건 순수가 아니라, 무식하고 유치한 겁니다. 2002-07-28 E/D

RedNamalas 빛살돌이님. 당신은 운석 35만개 날리실 수 있습니까? 날리실 수 있을 때 저희들을 욕하시죠. 훗, 능력도 안되는게 뻐기고 있어. 2002-07-28 E/D

최기웅 제발 좀 버렷~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!! 아니, 설문 조사에서 짱 재밌다를 클릭한 새끼들은 눈깔 삐었냐?!!! 2002-07-28 E/D

Story 이거 수준 진짜 낮다...




여러분 내가 투명드래곤다음 소설을적으려 합니다^^
다음소설은 투명드래곤죽고난다음(흑흐규ㅠㅠㅠㅠㅠㅠㅠㅠ)
벌어지는이야기여 투명드래곤은50화까지 일단 거기까지만 쓸려거여 ^^^^^^^
다음소설 재목은 뒤크입니당~~~~~~~~~~~~
주인공이름이 뒤크 ^^^^^^^^^
다음소설 기대마니하시라~~~~~~~~~~
투명드래곤죽어도 넘울지마셈^^^^^;;;;;;;;;;
(저도근데 생각해보고졸라 울엇어요흑흑 투명드래곤이ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ)




Name Comment Date

아햏햏 마치 초난강 음악처럼 중독성이 있는가보오... 자꾸자꾸 다음화가 보고싶어지다니... 여러분도 어느새 스토리에 열중하고 있구료-_- 2002-07-29 E/D

아크로 아싸. 투명 드래곤 드디어 죽는다. 낙서쟁이씨? 담 글은 더 엽기적으로 써 주시리라 믿겠습니다. 2002-07-29 E/D

=_= 제에발 쓰지마=_=그러면 내가 고통스러워 죽어..이따위 글을 봐줘야하다니=_= 2002-07-29 E/D

bluecide 이게 과연 보통 2화분량이나 될런지 -_- 2002-07-29 E/D

블루엔젤스 크아아아악! 얼른 죽어버려! 2002-07-29 E/D

아자!! 투명드레곤 죽는다......빨랑 죽어라.... 2002-07-29 E/D

A.P.P ...드디어 회개하는구나 하하맨날 칭찬만하더니 ...오늘은 드뎌 비방을 하하 글구 이거써도 미칠판에 또다른거쓴다구?그때가면 내가 분명히 리플란에 엄청난 비방을해주지 이썩을.... 2002-07-29 E/D

손 수 있도록 해보세요. 제발 부탁좀 합시다! 욕먹는다고 뭐라고 하고만 있지 말고 자기글이랑 다른 명작이랑 놓고 봐보세요. 2002-07-29 E/D

손 공상이 끝나셨다면 나열하여 적어보고 뼈대를 갖추고 살을 붙여서 작가와 작픔과 독자의 커뮤니티가 가능해야 공감하도 느끼는 어떠한 심적 작용이 일어날것 아닙니까... 날림은 사절이에요. 적어도 날림 아니다! 라고 느낄 2002-07-29 E/D

흠 앗 투명드래곤이 죽다니 ㅜ.ㅜ 2002-07-28 E/D

ㅋ; 작가분..;;; 다음소설은 제발 쓰지말아주시길....안그럼 진짜 주깁니다.... 2002-07-28 E/D

이엘 별로 울거나 마음 아프지는 않을듯.언제 작가님이 투명드래곤의 심리에 대해서 재대로 묘사라도 했습니까?-_-;캐릭터를 모르니 정이 안갈수밝에요...그냥 존나 쎗다.어쨋다.끝이다..에고...할말없게 만드는 소설(?).. 2002-07-28 E/D

... 오타는 고쳐야 할겁니다. 저도 글쓰는게 쉬운 일은 아니란걸 알기 때문에 욕은 하지 않겠습니다만. 한번쯤은 작가님께서 자신의 글에 대해서 진지하게 생각해 보셨으면 좋겠슨니다. 2002-07-28 E/D

... 그 중에서 작가님보다 훨씬 잘 쓰시는데도 욕먹으시는 분들 많습니다. 누누이 말하지만 자신의 글이 그렇게 잘난건 아닙니다. 출판.. 그게 장난인줄 아십니까? 그걸 꿈(그러니까 순수하게 꿈)꾸신 다면 최소한 욕하고 2002-07-28 E/D

... 그건 작가님 자신의 점수가 아닐까요? 아니라고 하실 수 있나요? 아니라면 보통에 ㅠㅠㅠㅠㅠㅠㅠㅠ 이건 왜 붙인겁니까? 이런걸로 동정이라도 살려고 그럽니까? 주위를 둘러보면 뛰어난 소설들.. 아주 많습니다.





쾅~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!

진짜 엄청나게 마구마구터져 버렷다 정말 다터져버렸다 지구도날아가고
태양도 날아가고다날아가 버렷다 우주전체가완전히 업어졋다
투투명드래곤의 자폭은진짜 장난아닌 엄청나개 초막강대단한 것이엇던
것이다
하지만 우주는1개만 잇는게 아니엇다 사실은 딱1000개 잇었다
근데 투투명드래곤의 자폭으로결국 999개가 되어버렸다

"헐~ 씨바 뒤질뻔했잔아!!!!!!"

투명드래곤은 사라있엇다 어캐사랐을까 바로투명드래곤의 초최강
신개발필살기인 자폭피하기엿다 하지만이건단점이 있엇다
그개뭐냐하면 바로지도모르는곳으로 피할수도 있다는사실 이엇던
것이엇다

"여기가어디지"

처음다른우주에 와본투명드래곤은 잘몰랏다

"하하하 이제이곳이내밥 이다 하하하하ㅏㅎ"

하지만투명드래곤은 그때몰랏었다 우주는넓고다른우주에 재각각
숨은강한신과 드래곤들과마왕도 존나게 만타는사실을
이제투명드래곤도 졸라쌘애가아니엇다 우주전체로보면 이제과연
투명드래곤이이 널은우주를 어캐다쓸어나갈까 기대해보도록하자


Name Comment Date

... 아싸~ 투명드래곤짱! 여기서도 짱먹어 버려 ㅎㅎ 2002-07-29 E/D

For로엔 씨발!!!!뒤져버려! 2002-07-29 E/D

zzz 최근에 나온 한국 판타지들의 풍자 같군요... 왠지 씁쓸하다는... 2002-07-29 E/D

짱 와 짱재밌다.겉멋만 든 판타지 문학의 최근 트랜드에 경종을 울리는군요! 2002-07-29 E/D

투명바포매트 캬캬캬 투명바포매트를 이겨봐라! 투명드래곤아! 2002-07-29 E/D

이루렐리화 크흣;;!!! 소설보단 리플이 더 재밌지 않습니까? 2002-07-29 E/D

A.P.P 이거 칭찬하는쉐이 정신상태가 상당히 궁금하군,백발검신,데스퍼라도보고 이거보고있으려니깐 미치겠다.... 2002-07-29 E/D

철혈카르마재상 ..정말...내가 아무리 허접 글쟁이라지만.. 이 글의 조회수가 많은 이유란... 단지 사람들이 이 글에 또 어떤 욕을 올릴까 궁금해서 읽고 욕하는... 단순한 패턴!!! 2002-07-29 E/D

손 여기는 소설을 보자고 오는 곳이지 웃자고 오는곳이 아니거든요? 유머란 소개해 드려요? 2002-07-29 E/D

연 그리고, 이걸 추천해준 개규잫이 님에도 감사하는 바이오 푸하하하하하! 정말 유익하게 봤소. 2002-07-29 E/D

연 nailrak님은 좀 많이 득햏하셨습니다. 그런 이치지요. 무늬준이 뜬것처럼. 서세원이 뜬것처럼. 신고가 뜬것처럼. 2002-07-29 E/D

연 너무 재밌다 ㅠ_ㅠ 엔돌핀 만땅 쌔워지는군요! 감사합니다 작가님. 팬이 이렇게 응원하니까 계속 써주셔요.  :) 2002-07-29 E/D

bt ...맘에 안든다면 안보시면 될텐데...-_-;; 2002-07-29 E/D

bt ...니스로엘님 굉장히 오버하시는군요-_- 저게 상업적 목적으로 쓰여진것도 아니고 그야말로 웃자는 글인데 2002-07-29 E/D

웃겻어... 아햏햏 그냥 아햏햏..당신의 글은 정말 아햏햏이요...아햏햏 정말 안쓸려고 했는데 아햏햏 같군 이글은 아햏햏아햏햏





님드라 아까 내가공포소설 하나적엇는데 그런데 걍지워써여
걍 투명드래곤이나 열심히쓸래여
글구 투명드래곤다음 소설뒤크 꼭 기대마니해주샘~~~~
^^^^^^^^^^^^^6


Name Comment Date

크핫! 이 글 두둔하시는 분들은 모두 맹구입니까. 2002-07-29 E/D

외로운이 제 동생이 초등학겨3학년인데 그넘보고 판타지 함 읽어보구 쓰라구 하면 이거보다 더 잘쓸듯 ㅡㅡ  이건 머 생각을 할필요도 없이 심심할때 몇분동안 쓰시는듯한 작가 ㅡㅡ;; 그러다가 다른작가들한테 테러당할것 같은 ... 2002-07-29 E/D

흐으음-_-; 안써두돼요^^;;;;;; 2002-07-29 E/D

beholder 어이, 글쓴이.. 그런데 미녀들이 빠졌잖아! 2002-07-29 E/D

beholder 퓨전 깽판물을 잘 이해하고 있는듯. 2002-07-29 E/D

beholder 글은 장난인데, 나름대로 뼈가 있다. 2002-07-29 E/D

라면 그래두..1화는 웃기라도했다...이젠..이글을 여기까지봐버린 날 저주하고싶다.. 2002-07-29 E/D

연세대생 고구마 사세요. 1000원 이에요. 소설 쌔우려면 고구마 먹고 쌔우세요. 양심업ㅂ은 인간아. 2002-07-29 E/D

무정부주의 이글설은 보통에있는 그만그만한 판타지보타 훨낱다. 여러분들은 달걀을 세울수 있는가.. 남이 먼저한일을 보고 따라하는것은 쉽다. 이글을 비평하지 말자. 2002-07-29 E/D

불협화음 리플다는 자들이여...이 소설을 쓴자는 천재다. 현대 환타지를 과감하게 꾸짖고 있는 것이다.뒤치닥...정말 존경하고 싶은 인물이다. 2002-07-29 E/D

작가님 설문조사 수정해주세요, 1. 열라 병신같다. 2.작가때리고 싶다 3.이딴글 왜쓰냐        로 하나 만들어주세요 2002-07-29 E/D

북박스 엄청난 소설이로군요. 저희 출판사에 출판을...^^a 2002-07-29 E/D

하하하 보고 작가들이 먼가를 껴야 된다고 생각하는데.. 2002-07-29 E/D

하하하 하하 어쩌다들렸는데 요즘나오는 판타지를 보다가 이걸보면 엄청나게 재미있는건 사실이죠.. 요즘 나오틑 판타지들 몇몇을 제외하곤 저거랑 근본적으로 별다를게 없다고 생각하는데 이글이 조회수가 높고 재미있다는 사람이 많은걸 2002-07-29 E/D

^^ 이 넘 누군지만 알민 걍 몇대 때려불껀디 ~ 으~~




리플달지마~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


Name Comment Date

헤헤 디스크 님. 우리 집에 디스크 고장났는데 10원줄테니 고쳐다오. 2002-07-29 E/D

장님 출판사 앗, 죄송합니다. '혈마신' 이란 소설이 이 소설의 인기를 뛰어넘고 있답니다. 전 그 소설을 출판시켜야겠습니다. 죄송합니다, 대작가 뒤치기 님. 우리 출판사 횡재해따. 2002-07-29 E/D

장님 출판사 우왓! 이렇게 최상급 소설이! 저희 출판사에서 출판하겠습니다. 선불로 5십억을 드리겠습니다. 2002-07-29 E/D

ㅎㅎㅎ 절라 유쾌하다... 2002-07-29 E/D

ㅡ,ㅡ 디스크 뭐지? 디스크 씨, 당신 뒤치닥 님의 후계자이신가요? 내일이면 '블로킹 드래곤'이 나오겠군. 2002-07-29 E/D

디스크 글에대해아냐고? 글에대한 정의가몬데? 2002-07-29 E/D

청개구리 달꺼야 2002-07-29 E/D

月宮 あゆ ...이 글에 코멘트를 적는다는 것 자체를 부끄럽게 느끼는 바입니다. 혹시 '글' 이 무엇인지 아세요. 2002-07-29 E/D

뒤치닥안티-_- 이해가 가질 않습니다. 당신이란 사람 자체가. 당신은 이걸 즐기고 있는 지는 모르겠지만, 이것을 읽는 우리들로서는 스트레스 쌓이는 일이 아닐 수 없군요. 2002-07-29 E/D

디스크 뒤치닥님 이런 판타지를 모르는 몰상식한 인간들 씹으시고 계속 좋은 판타지 부탁드립니다~~ 2002-07-29 E/D

뒤치닥안티-_- 허허, 한국 썩어가는 건 알지만 당신처럼 그렇게 수준낮게 썩진 않아요. 당신은 썩은 정도가 아니라고. 어떻게 게시판에 떳떳하게 '31회'라고 해놓고 소설이랍시고 올려야할 내용은 한 글자도 올리지 않는거죠? 2002-07-29 E/D

카린 ... ... 내친구가 대충 지얘기 상상해서 적은 -ㅅ-;; 연애소설[대화만 써져있는거]가 차라리 이것보다 낫다 -ㅅ-;;; 2002-07-29 E/D

뒤치닥안티-_- 젠장, 리플 처음답니다. 이렇게 기분 나빠지는 소설은 처음 읽는 군요. 짜증이 군더기로 묻어나온다고요, 알아들어요? 왜 그렇게 살아요? 꼭 이따위로 유치하고 저능아 적으로 살고 싶습니까? 2002-07-29 E/D

themanwho 미친놈들 지들은 무슨 문학작품이라도 읽는다곸ㅋ 2002-07-29 E/D

푸하하하 너무 웃긴다 작가님도 웃기고 리플도 웃기고 진짜 웃기네....
